<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/12 22:53:18.979,=D:\Repositorio_git\10_Delphi10\Unit1.pas</Transaction>
    <Transaction>2022/05/12 22:54:04.637,D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\UnitPrincipal.dfm=D:\Repositorio_git\10_Delphi10\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 22:54:04.637,D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\UnitPrincipal.pas=D:\Repositorio_git\10_Delphi10\Unit1.pas</Transaction>
    <Transaction>2022/05/12 22:55:00.245,D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\login.dproj=D:\Repositorio_git\10_Delphi10\Project1.dproj</Transaction>
    <Transaction>2022/05/12 22:55:21.536,=D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\Unit1.pas</Transaction>
    <Transaction>2022/05/12 22:56:24.000,D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\UnitLogin.pas=D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\Unit1.pas</Transaction>
    <Transaction>2022/05/12 22:56:24.000,D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\UnitLogin.dfm=D:\Repositorio_git\10_Delphi10\CadastroContatos_Atualizado\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
